
<!-- index.html -->
<!DOCTYPE html>
<html lang="en" style="background-color: #000;">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ClarityLaunchPad</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: 'Inter', sans-serif;
      color: white;
      overflow: hidden;
      background-color: #000;
    }

    body::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: 
        radial-gradient(circle at center, rgba(255,255,255,0.3) 0%, rgba(0,0,0,0.95) 85%),
        url('images/picture1.svg') center center / cover no-repeat fixed;
      opacity: 0;
      animation: fadeInAll 2s ease-out forwards;
      z-index: 0;
    }

    .overlay {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      z-index: 1;
      text-align: center;
      opacity: 0;
      animation: fadeInAll 2s ease-out forwards;
    }

    .card {
      background: rgba(20, 34, 51, 0.6);
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);
      border-radius: 16px;
      padding: 2rem;
      max-width: 480px;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      white-space: pre-line;
    }

    p {
      font-size: 1.1rem;
      margin-bottom: 2rem;
    }

    button {
      padding: 0.75rem 1.5rem;
      font-size: 1rem;
      font-weight: 600;
      color: white;
      background: #FF7900;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
      transition: background 0.3s ease;
    }

    button:hover {
      background: #F04E23;
    }

    @keyframes fadeInAll {
      from { opacity: 0; }
      to { opacity: 1; }
    }
  </style>
</head>
<body>
  <div class="overlay">
    <div class="card">
      <h1>ClarityBots
LaunchPad</h1>
      <p>Fueling your launch with clarity, speed, and style.</p>
      <button onclick="alert('Feature not implemented yet')">Get Started</button>
    </div>
  </div>
</body>
</html>
